//
//  PrefixHeader_I.pch
//  MyImage
//
//  Created by 刘虎 on 16/7/29.
//  Copyright © 2016年 刘虎. All rights reserved.
//

#ifndef PrefixHeader_I_pch
#define PrefixHeader_I_pch

// 基数屏幕大小
#define Original_W 375
#define Original_H 667
// 主屏幕大小
#define SCREEN_W [[UIScreen  mainScreen] bounds].size.width
#define SCREEN_H [[UIScreen  mainScreen] bounds].size.height
// 屏幕适应大小（比例）
#define SCALE_W(num) (SCREEN_W / Original_W)*num
#define SCALE_H(num) (SCREEN_H / Original_H)*num

// 屏幕适应大小（比例）
#define Flexible_W SCREEN_W / Original_W
#define Flexible_H SCREEN_H / Original_H

#define RGBA(R, G, B, A) \
[UIColor colorWithRed:R/255.f green:G/255.f blue:B/255.f alpha:A]
#define SCALE_W(num) Flexible_W*num
#define SCALE_H(num) Flexible_H*num


#endif /* PrefixHeader_I_pch */
